<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Events-->
        <scene sceneID="ZWW-Ew-cTY">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cmg-R7-E4G" customClass="HSMTYNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="navbar-calendar.png" id="oUX-fe-BnH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eN-Qg-bgA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HRO-uC-2XK" kind="relationship" relationship="rootViewController" id="pKx-a3-cXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsB-MS-Uzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="HSMTYTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="reI-0Y-3Jz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MuZ-YP-haD" kind="relationship" relationship="viewControllers" id="VdK-yv-LVr"/>
                        <segue destination="Cmg-R7-E4G" kind="relationship" relationship="viewControllers" id="aQ1-WT-F7J"/>
                        <segue destination="1xf-Bd-12a" kind="relationship" relationship="viewControllers" id="NNx-rf-Qlq"/>
                        <segue destination="btS-mf-bXa" kind="relationship" relationship="viewControllers" id="BSA-AI-wjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="168"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="iZp-TT-vEG">
            <objects>
                <tableViewController id="uWt-L4-lx9" customClass="StatusViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nkA-QB-bNr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="VyL-QC-VWw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="33" id="aos-nb-AWi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-4L-8KS">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HackerSpace MTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-us-Zjb">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="293" id="BUL-3y-p4S"/>
                                                                <constraint firstAttribute="height" constant="30" id="Gd3-ph-bAd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sUf-us-Zjb" firstAttribute="top" secondItem="r5g-4L-8KS" secondAttribute="top" type="default" id="vjJ-oW-Tvt"/>
                                                        <constraint firstItem="sUf-us-Zjb" firstAttribute="leading" secondItem="r5g-4L-8KS" secondAttribute="leading" constant="11" id="w8A-dP-HS4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r5g-4L-8KS" firstAttribute="leading" secondItem="aos-nb-AWi" secondAttribute="leading" type="default" id="Shk-eT-yCw"/>
                                            <constraint firstAttribute="bottom" secondItem="r5g-4L-8KS" secondAttribute="bottom" constant="3" id="T2F-u4-2Nc"/>
                                            <constraint firstItem="r5g-4L-8KS" firstAttribute="top" secondItem="aos-nb-AWi" secondAttribute="top" type="default" id="tNQ-yd-TVQ"/>
                                            <constraint firstItem="r5g-4L-8KS" firstAttribute="trailing" secondItem="aos-nb-AWi" secondAttribute="trailing" type="default" id="zLI-Je-TxL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="generalInfo" rowHeight="273" id="EzJ-aJ-V9Q">
                                        <rect key="frame" x="0.0" y="33" width="320" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-Pp-uyO">
                                                    <color key="backgroundColor" white="1" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Mp9-5C-KgW"/>
                                                        <constraint firstAttribute="height" constant="150" id="PVp-rw-LJD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Direccion de la casa de donde bla bal esto es un test y nada mas " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="XiE-uo-PT4" customClass="HSLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="diz-xH-U5c"/>
                                                        <constraint firstAttribute="height" constant="87" id="evi-Lv-rf1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Abierto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-xG-ZgR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="fFe-8W-QV7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Desde 111212 44:44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COV-dx-Jc1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="osN-5K-WdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45w-AU-Pkb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" type="user" id="L61-se-l3M"/>
                                                        <constraint firstAttribute="height" constant="37" type="user" id="XES-hw-fgO"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-2z-oua">
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-iY-FTW">
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="quoteicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-bF-uEQ"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-h9-tiQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="Jo9-9F-fsl"/>
                                                        <constraint firstAttribute="height" constant="80" id="KrN-C6-Zhd"/>
                                                    </constraints>
                                                    <string key="text">El estado lorem impum lorem impum lorem impum lorem impum lorem impum lorem impum lorem impum lorem impum lorem impum lorem impum lorem impum</string>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5mh-2z-oua" firstAttribute="centerX" secondItem="7F2-Pp-uyO" secondAttribute="centerX" type="default" id="8VI-oe-1Z2"/>
                                            <constraint firstItem="COV-dx-Jc1" firstAttribute="trailing" secondItem="IxL-xG-ZgR" secondAttribute="trailing" type="default" id="Ahh-KT-jA3"/>
                                            <constraint firstItem="0DB-h9-tiQ" firstAttribute="trailing" secondItem="XiE-uo-PT4" secondAttribute="trailing" type="default" id="I0t-Op-t2k"/>
                                            <constraint firstItem="45w-AU-Pkb" firstAttribute="leading" secondItem="7F2-Pp-uyO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IpO-KP-fii"/>
                                            <constraint firstItem="7F2-Pp-uyO" firstAttribute="leading" secondItem="EzJ-aJ-V9Q" secondAttribute="leading" constant="10" id="KlN-I7-djA"/>
                                            <constraint firstItem="J2E-iY-FTW" firstAttribute="bottom" secondItem="45w-AU-Pkb" secondAttribute="bottom" type="user" id="Ps1-As-kUH"/>
                                            <constraint firstItem="7F2-Pp-uyO" firstAttribute="top" secondItem="EzJ-aJ-V9Q" secondAttribute="top" constant="8" id="S37-ie-l6f"/>
                                            <constraint firstItem="0DB-h9-tiQ" firstAttribute="leading" secondItem="EzJ-aJ-V9Q" secondAttribute="leading" constant="70" id="T9t-7J-9lb"/>
                                            <constraint firstItem="J2E-iY-FTW" firstAttribute="leading" secondItem="45w-AU-Pkb" secondAttribute="leading" type="user" id="TCk-lk-luh"/>
                                            <constraint firstItem="IxL-xG-ZgR" firstAttribute="leading" secondItem="COV-dx-Jc1" secondAttribute="leading" type="default" id="U2p-rb-TTw"/>
                                            <constraint firstItem="J2E-iY-FTW" firstAttribute="bottom" secondItem="COV-dx-Jc1" secondAttribute="bottom" type="default" id="X3j-fo-48V"/>
                                            <constraint firstItem="XiE-uo-PT4" firstAttribute="top" secondItem="EzJ-aJ-V9Q" secondAttribute="top" constant="78" id="Y5H-wq-xX1"/>
                                            <constraint firstItem="J2E-iY-FTW" firstAttribute="top" secondItem="EzJ-aJ-V9Q" secondAttribute="top" constant="19" id="fad-7Y-dRR"/>
                                            <constraint firstItem="5mh-2z-oua" firstAttribute="top" secondItem="EzJ-aJ-V9Q" secondAttribute="top" constant="68" id="fwm-FB-93K"/>
                                            <constraint firstItem="45w-AU-Pkb" firstAttribute="trailing" secondItem="J2E-iY-FTW" secondAttribute="trailing" type="user" id="gst-1c-JZf"/>
                                            <constraint firstAttribute="bottom" secondItem="0DB-h9-tiQ" secondAttribute="bottom" constant="19" id="jP9-9T-8yO"/>
                                            <constraint firstItem="J2E-iY-FTW" firstAttribute="top" secondItem="IxL-xG-ZgR" secondAttribute="top" type="default" id="kBV-ZM-imQ"/>
                                            <constraint firstItem="COV-dx-Jc1" firstAttribute="trailing" secondItem="XiE-uo-PT4" secondAttribute="trailing" type="default" id="kh4-eF-xM7"/>
                                            <constraint firstItem="J2E-iY-FTW" firstAttribute="top" secondItem="45w-AU-Pkb" secondAttribute="top" type="user" id="pWH-v3-c0l"/>
                                            <constraint firstItem="K2K-bF-uEQ" firstAttribute="leading" secondItem="EzJ-aJ-V9Q" secondAttribute="leading" type="default" id="sZT-1f-X1W"/>
                                            <constraint firstItem="K2K-bF-uEQ" firstAttribute="top" secondItem="7F2-Pp-uyO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="va5-3V-mfY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ksF-Ow-0Gf">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="uME-LA-kP7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapa" rowHeight="79" id="lIY-89-o5g">
                                        <rect key="frame" x="0.0" y="306" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMz-H9-khq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="kc7-cq-um0"/>
                                                        <constraint firstAttribute="width" constant="146" id="tKM-ZQ-uYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Map" backgroundImage="buttonmap.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showLocationInMap:" destination="uWt-L4-lx9" eventType="touchUpInside" id="ILQ-uD-xLi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-ih-hkb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="p6n-c8-fpy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Site" backgroundImage="buttonweb.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showWebSite:" destination="uWt-L4-lx9" eventType="touchUpInside" id="qGn-x7-vnm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pam-ih-hkb" secondAttribute="trailing" constant="9" id="UOm-d0-Alr"/>
                                            <constraint firstItem="HMz-H9-khq" firstAttribute="leading" secondItem="lIY-89-o5g" secondAttribute="leading" constant="9" id="fF8-qt-ehm"/>
                                            <constraint firstItem="Pam-ih-hkb" firstAttribute="top" secondItem="HMz-H9-khq" secondAttribute="top" type="default" id="i12-tY-xjt"/>
                                            <constraint firstItem="HMz-H9-khq" firstAttribute="centerY" secondItem="lIY-89-o5g" secondAttribute="centerY" type="default" id="jRi-nl-Hmu"/>
                                            <constraint firstItem="Pam-ih-hkb" firstAttribute="bottom" secondItem="HMz-H9-khq" secondAttribute="bottom" type="default" id="kfw-7x-EjF"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uWt-L4-lx9" id="TKi-6I-uyx"/>
                            <outlet property="delegate" destination="uWt-L4-lx9" id="YyY-5N-AoF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ewV-N5-6MM"/>
                    <connections>
                        <outlet property="addressLabel" destination="XiE-uo-PT4" id="93W-3i-9mE"/>
                        <outlet property="epochLabel" destination="COV-dx-Jc1" id="PtB-es-p3b"/>
                        <outlet property="logoImageView" destination="7F2-Pp-uyO" id="3iP-A6-0Re"/>
                        <outlet property="logo_activityIndicator" destination="5mh-2z-oua" id="dLj-7y-USJ"/>
                        <outlet property="spaceNameLabel" destination="sUf-us-Zjb" id="IPK-dD-KbB"/>
                        <outlet property="statusImageView" destination="45w-AU-Pkb" id="ZYY-ni-ZZz"/>
                        <outlet property="statusLabel" destination="IxL-xG-ZgR" id="IOU-Qo-wAK"/>
                        <outlet property="statusMessageLabel" destination="0DB-h9-tiQ" id="CPz-Ox-x1G"/>
                        <outlet property="status_activityIndicator" destination="J2E-iY-FTW" id="2QO-vg-OPa"/>
                        <segue destination="kkN-Ez-fFv" kind="modal" identifier="showmapssegue" id="I27-8p-4pQ"/>
                        <segue destination="rbY-2h-3fo" kind="modal" identifier="webviewsegue" id="TqC-vz-paH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb4-pS-d39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-628"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="87I-Hg-EPl">
            <objects>
                <viewController id="rbY-2h-3fo" customClass="HSWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYo-gK-sbe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-gU-s2X">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pnY-yC-F8W"/>
                                    <barButtonItem style="done" systemItem="done" id="hgb-fF-3NY">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="hide:" destination="rbY-2h-3fo" id="cGo-CW-3JV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-IN-lC3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLl-IN-lC3" firstAttribute="leading" secondItem="XYo-gK-sbe" secondAttribute="leading" type="default" id="Jfl-sP-D35"/>
                            <constraint firstItem="kRj-gU-s2X" firstAttribute="leading" secondItem="XYo-gK-sbe" secondAttribute="leading" type="default" id="LRk-Ug-pi5"/>
                            <constraint firstItem="kRj-gU-s2X" firstAttribute="trailing" secondItem="XYo-gK-sbe" secondAttribute="trailing" type="default" id="Nri-hG-V4s"/>
                            <constraint firstItem="WLl-IN-lC3" firstAttribute="top" secondItem="kRj-gU-s2X" secondAttribute="bottom" type="default" id="P1G-Aq-7od"/>
                            <constraint firstItem="WLl-IN-lC3" firstAttribute="bottom" secondItem="XYo-gK-sbe" secondAttribute="bottom" type="default" id="P3t-ON-aX3"/>
                            <constraint firstItem="kRj-gU-s2X" firstAttribute="top" secondItem="XYo-gK-sbe" secondAttribute="top" type="default" id="fds-f6-Kdg"/>
                            <constraint firstItem="WLl-IN-lC3" firstAttribute="trailing" secondItem="XYo-gK-sbe" secondAttribute="trailing" type="default" id="yPF-bU-NQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WLl-IN-lC3" id="X2X-gA-Gbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcQ-lH-KHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-506"/>
        </scene>
        <!--Hacker Map View Controller-->
        <scene sceneID="S1a-0z-eeI">
            <objects>
                <viewController id="kkN-Ez-fFv" customClass="HackerMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOv-hH-irI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-ie-dQb">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="edq-kN-sXq"/>
                                    <barButtonItem title="Open maps application " id="psM-8E-hDQ">
                                        <connections>
                                            <action selector="openMapsApp:" destination="kkN-Ez-fFv" id="oJQ-KB-Nwe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CYf-gg-kdg"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-bZ-v8z">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1HQ-Jl-frq"/>
                                    <barButtonItem title="Done" id="6cA-we-uZ9">
                                        <connections>
                                            <action selector="hideController:" destination="kkN-Ez-fFv" id="1zp-Rq-fbY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-tN-EUr"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0d-bZ-v8z" firstAttribute="trailing" secondItem="nOv-hH-irI" secondAttribute="trailing" type="default" id="Al8-6X-fmr"/>
                            <constraint firstItem="t9x-ie-dQb" firstAttribute="trailing" secondItem="nOv-hH-irI" secondAttribute="trailing" type="default" id="Dfs-dI-5es"/>
                            <constraint firstItem="8Fb-tN-EUr" firstAttribute="trailing" secondItem="nOv-hH-irI" secondAttribute="trailing" type="default" id="Poj-Eb-orI"/>
                            <constraint firstItem="E0d-bZ-v8z" firstAttribute="top" secondItem="nOv-hH-irI" secondAttribute="top" type="default" id="REr-4t-cL9"/>
                            <constraint firstItem="t9x-ie-dQb" firstAttribute="top" secondItem="8Fb-tN-EUr" secondAttribute="bottom" type="default" id="S4j-jE-31q"/>
                            <constraint firstItem="E0d-bZ-v8z" firstAttribute="leading" secondItem="nOv-hH-irI" secondAttribute="leading" type="default" id="Ufc-nU-7L0"/>
                            <constraint firstItem="8Fb-tN-EUr" firstAttribute="top" secondItem="E0d-bZ-v8z" secondAttribute="bottom" type="default" id="ZwS-X8-U63"/>
                            <constraint firstItem="8Fb-tN-EUr" firstAttribute="leading" secondItem="nOv-hH-irI" secondAttribute="leading" type="default" id="gIq-xL-KgV"/>
                            <constraint firstItem="t9x-ie-dQb" firstAttribute="bottom" secondItem="nOv-hH-irI" secondAttribute="bottom" type="default" id="jqh-fY-zv8"/>
                            <constraint firstItem="t9x-ie-dQb" firstAttribute="leading" secondItem="nOv-hH-irI" secondAttribute="leading" type="default" id="pEy-qe-hlD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zoneMapView" destination="8Fb-tN-EUr" id="tga-KG-pfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWb-Wz-AvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-1279"/>
        </scene>
        <!--Events List View Controller - Item-->
        <scene sceneID="j8z-CC-TTA">
            <objects>
                <tableViewController id="HRO-uC-2XK" customClass="EventsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="AZD-jV-yUD">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="specialEventItemCell" rowHeight="79" id="Vir-on-F6U" customClass="EventCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-aT-n1G">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="HLb-id-AFB"/>
                                                <constraint firstAttribute="height" constant="67" id="sP9-XV-d0J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-YM-Whe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="c7a-hE-iVl"/>
                                                <constraint firstAttribute="height" constant="39" id="uen-MH-Pfo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-4C-sTf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HAr-Id-JLA"/>
                                                <constraint firstAttribute="width" constant="198" id="aXg-ad-gwb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="VV9-aT-n1G" firstAttribute="top" secondItem="Vir-on-F6U" secondAttribute="top" constant="5" id="Xtn-U4-enQ"/>
                                    <constraint firstItem="eYa-4C-sTf" firstAttribute="leading" secondItem="fWG-YM-Whe" secondAttribute="leading" type="default" id="eaP-2y-9qJ"/>
                                    <constraint firstItem="VV9-aT-n1G" firstAttribute="leading" secondItem="Vir-on-F6U" secondAttribute="leading" constant="9" id="gnb-Yw-Mbw"/>
                                    <constraint firstAttribute="trailing" secondItem="fWG-YM-Whe" secondAttribute="trailing" constant="20" type="default" id="h5K-Tz-XPc"/>
                                    <constraint firstItem="fWG-YM-Whe" firstAttribute="top" secondItem="VV9-aT-n1G" secondAttribute="top" type="default" id="s2Z-o7-ivk"/>
                                    <constraint firstAttribute="bottom" secondItem="eYa-4C-sTf" secondAttribute="bottom" constant="15" id="zYT-fD-jMf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="eYa-4C-sTf" id="iYB-zW-MAC"/>
                                    <outlet property="eventNameLabel" destination="fWG-YM-Whe" id="8aT-KW-6KV"/>
                                    <outlet property="imageView" destination="VV9-aT-n1G" id="L1m-yO-QIi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="eventItemCell" rowHeight="52" id="Elm-LU-Dqp" customClass="EventCell">
                                <rect key="frame" x="0.0" y="101" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-U3-YId">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="9cq-gB-704"/>
                                                <constraint firstAttribute="height" constant="32" id="Cek-bc-WTR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-rN-Kfi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="228" id="kBU-g0-5x5"/>
                                                <constraint firstAttribute="height" constant="21" id="yeb-ig-wgc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t82-uX-N8o">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="217" id="UVV-Rx-nMM"/>
                                                <constraint firstAttribute="height" constant="21" id="Yop-xq-8St"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hHh-rN-Kfi" firstAttribute="top" secondItem="Elm-LU-Dqp" secondAttribute="top" constant="5" id="6S3-Lh-KpS"/>
                                    <constraint firstItem="Hy1-U3-YId" firstAttribute="centerY" secondItem="Elm-LU-Dqp" secondAttribute="centerY" type="default" id="Fju-VL-UPT"/>
                                    <constraint firstItem="Hy1-U3-YId" firstAttribute="leading" secondItem="Elm-LU-Dqp" secondAttribute="leading" constant="26" id="a0L-fv-irl"/>
                                    <constraint firstAttribute="trailing" secondItem="t82-uX-N8o" secondAttribute="trailing" constant="20" type="default" id="nhF-z1-Bbv"/>
                                    <constraint firstItem="t82-uX-N8o" firstAttribute="top" secondItem="Elm-LU-Dqp" secondAttribute="top" constant="25" id="orE-06-g5Y"/>
                                    <constraint firstItem="t82-uX-N8o" firstAttribute="leading" secondItem="hHh-rN-Kfi" secondAttribute="leading" type="default" id="sRE-qJ-Uhd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="t82-uX-N8o" id="o2P-Gh-hdL"/>
                                    <outlet property="eventNameLabel" destination="hHh-rN-Kfi" id="pOK-Zj-O2O"/>
                                    <outlet property="imageView" destination="Hy1-U3-YId" id="W8e-EK-Zqe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRO-uC-2XK" id="ONI-WH-13F"/>
                            <outlet property="delegate" destination="HRO-uC-2XK" id="Dss-f1-XxD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qBN-kG-H1J"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rmv-hd-thp">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPt-ws-P4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="168"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="T4Y-8p-k17">
            <objects>
                <viewController storyboardIdentifier="carrouselEvents" useStoryboardIdentifierAsRestorationIdentifier="YES" id="98i-UC-kBm" customClass="CustomPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZh-qa-ufO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fd-jW-QFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="166"/>
        </scene>
        <!--Detailed Event View Controller-->
        <scene sceneID="TCT-vL-oBD">
            <objects>
                <viewController storyboardIdentifier="detailItemEvent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4fx-nZ-CUh" customClass="DetailedEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNi-GT-mGB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-QT-bRf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bvn-8b-2CC"/>
                                    <constraint firstAttribute="height" constant="100" id="dM1-XU-DdS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre evento" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-Vf-QnA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="0Jq-0H-Syi"/>
                                    <constraint firstAttribute="height" constant="42" id="h0o-xU-GJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fecha" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-gI-4rr" customClass="HSLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="fbF-wb-w3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="305" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-IX-WWH" customClass="HSLabel">
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="1VP-jS-iR9"/>
                                    <constraint firstAttribute="height" constant="326" id="iLp-FT-QMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-E0-P42">
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-of-RLP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AQX-XE-yvP"/>
                                    <constraint firstAttribute="height" constant="36" id="XxK-ik-MVV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDG-Vf-QnA" firstAttribute="leading" secondItem="3Ud-QT-bRf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="18p-6W-p9l"/>
                            <constraint firstItem="XDG-Vf-QnA" firstAttribute="trailing" secondItem="4Uf-gI-4rr" secondAttribute="trailing" type="default" id="3lo-yQ-klc"/>
                            <constraint firstItem="Ozl-IX-WWH" firstAttribute="top" secondItem="UNi-GT-mGB" secondAttribute="top" constant="119" id="4Ur-mj-hUq"/>
                            <constraint firstItem="3Ud-QT-bRf" firstAttribute="leading" secondItem="Ozl-IX-WWH" secondAttribute="leading" type="default" id="AOa-Fm-1Q7"/>
                            <constraint firstItem="XDG-Vf-QnA" firstAttribute="top" secondItem="3Ud-QT-bRf" secondAttribute="top" type="default" id="N9P-cy-fHh"/>
                            <constraint firstItem="jUB-of-RLP" firstAttribute="top" secondItem="UNi-GT-mGB" secondAttribute="top" constant="25" id="Qt6-PY-0Je"/>
                            <constraint firstItem="jUB-of-RLP" firstAttribute="leading" secondItem="UNi-GT-mGB" secondAttribute="leading" constant="63" id="V22-4X-iZh"/>
                            <constraint firstItem="oVs-E0-P42" firstAttribute="centerY" secondItem="3Ud-QT-bRf" secondAttribute="centerY" type="default" id="WJK-Gl-7QD"/>
                            <constraint firstItem="3Ud-QT-bRf" firstAttribute="leading" secondItem="UNi-GT-mGB" secondAttribute="leading" constant="7" id="XXC-Lb-pWw"/>
                            <constraint firstItem="3Ud-QT-bRf" firstAttribute="bottom" secondItem="4Uf-gI-4rr" secondAttribute="bottom" type="default" id="ak7-Ij-Jze"/>
                            <constraint firstItem="4Uf-gI-4rr" firstAttribute="leading" secondItem="3Ud-QT-bRf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eRC-7o-rId"/>
                            <constraint firstItem="3Ud-QT-bRf" firstAttribute="top" secondItem="UNi-GT-mGB" secondAttribute="top" constant="6" id="hTa-Dw-bSp"/>
                            <constraint firstItem="oVs-E0-P42" firstAttribute="centerX" secondItem="3Ud-QT-bRf" secondAttribute="centerX" type="default" id="xHI-hH-oJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8EW-Gu-TDR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkImageView" destination="jUB-of-RLP" id="6Gm-DM-1iz"/>
                        <outlet property="dateInit_label" destination="4Uf-gI-4rr" id="c5e-dw-3g8"/>
                        <outlet property="description_label" destination="Ozl-IX-WWH" id="UQh-D2-WVE"/>
                        <outlet property="imageView" destination="3Ud-QT-bRf" id="pqq-c8-btZ"/>
                        <outlet property="name_label" destination="XDG-Vf-QnA" id="PHk-5M-hOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi3-TY-uUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="168"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="mhj-Y3-8zc">
            <objects>
                <tableViewController id="tCm-f1-bYM" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="qOD-jX-3Vd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactItem" rowHeight="58" id="pPj-fY-wRN" customClass="ContactCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i47-qW-5cP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="hZQ-wd-bU9"/>
                                                <constraint firstAttribute="height" constant="32" id="pX7-VC-VGp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-C7-RYR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3LL-Yp-CbZ"/>
                                                <constraint firstAttribute="width" constant="155" id="dUU-xs-1xq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-HC-mmZ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gh2-XS-5Uz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-iz-URS">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="buttonir.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="launchUserAction:" destination="pPj-fY-wRN" eventType="touchUpInside" id="BZ0-a6-2CI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-t7-7QJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="UdR-l4-z8e"/>
                                                <constraint firstAttribute="height" constant="40" id="snY-NF-kzr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="buttoncopiar.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="copyAction:" destination="pPj-fY-wRN" eventType="touchUpInside" id="mdW-9T-iiA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hh6-HC-mmZ" firstAttribute="top" secondItem="pPj-fY-wRN" secondAttribute="top" constant="26" id="0Kc-XI-EYX"/>
                                    <constraint firstItem="E8V-C7-RYR" firstAttribute="leading" secondItem="pPj-fY-wRN" secondAttribute="leading" constant="54" id="3x5-Pa-wXJ"/>
                                    <constraint firstItem="i47-qW-5cP" firstAttribute="centerY" secondItem="pPj-fY-wRN" secondAttribute="centerY" type="default" id="6hd-au-EBI"/>
                                    <constraint firstItem="F6A-iz-URS" firstAttribute="top" secondItem="PZy-t7-7QJ" secondAttribute="top" type="default" id="81C-cr-RMz"/>
                                    <constraint firstItem="E8V-C7-RYR" firstAttribute="top" secondItem="pPj-fY-wRN" secondAttribute="top" constant="7" id="H8R-3d-WG0"/>
                                    <constraint firstItem="E8V-C7-RYR" firstAttribute="trailing" secondItem="hh6-HC-mmZ" secondAttribute="trailing" type="default" id="IRH-z9-BXU"/>
                                    <constraint firstAttribute="trailing" secondItem="PZy-t7-7QJ" secondAttribute="trailing" constant="11" id="M3p-0I-EPZ"/>
                                    <constraint firstItem="F6A-iz-URS" firstAttribute="baseline" secondItem="PZy-t7-7QJ" secondAttribute="baseline" type="default" id="M6y-IC-VRo"/>
                                    <constraint firstItem="F6A-iz-URS" firstAttribute="top" secondItem="pPj-fY-wRN" secondAttribute="top" constant="8" id="Qmd-P6-F5D"/>
                                    <constraint firstItem="hh6-HC-mmZ" firstAttribute="leading" secondItem="i47-qW-5cP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SRL-5s-3at"/>
                                    <constraint firstItem="E8V-C7-RYR" firstAttribute="leading" secondItem="i47-qW-5cP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mx2-ZD-JbV"/>
                                    <constraint firstItem="PZy-t7-7QJ" firstAttribute="leading" secondItem="F6A-iz-URS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tdi-mI-EVu"/>
                                </constraints>
                                <connections>
                                    <outlet property="contactImageView" destination="i47-qW-5cP" id="ifc-xs-a5Z"/>
                                    <outlet property="contactInfoLabel" destination="hh6-HC-mmZ" id="AyE-rF-pgl"/>
                                    <outlet property="contactTypeLabel" destination="E8V-C7-RYR" id="GKg-TU-ZhG"/>
                                    <outlet property="regularActionButton" destination="PZy-t7-7QJ" id="55D-jb-Ypq"/>
                                    <outlet property="specialActionButton" destination="F6A-iz-URS" id="8F8-oa-OQ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCm-f1-bYM" id="hGI-6o-tEM"/>
                            <outlet property="delegate" destination="tCm-f1-bYM" id="ET7-4l-qJA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="45K-rS-1oJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV6-34-bcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="912"/>
        </scene>
        <!--Space Selector Controller - List-->
        <scene sceneID="3Qf-6l-abf">
            <objects>
                <tableViewController storyboardIdentifier="spaceSelectorTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BIU-od-BXh" customClass="SpaceSelectorController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="llY-Sb-Poa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JQS-zH-kp8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BIU-od-BXh" id="jbw-Sk-dIq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="selectionItemCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectionItemCell" id="bVP-yj-98e" customClass="SpaceSelectionCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="kuN-9k-G0O">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aVq-pZ-FRC">
                            <connections>
                                <action selector="cancel" destination="BIU-od-BXh" id="2x3-Nv-Izs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="905-I9-Y8d">
                            <connections>
                                <action selector="updateList" destination="BIU-od-BXh" id="fM6-Qw-cfZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Kxf-oA-rff" id="Snq-hz-684"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4o-pv-a79" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kxf-oA-rff">
                    <connections>
                        <outlet property="delegate" destination="BIU-od-BXh" id="Zv5-IJ-8Sf"/>
                        <outlet property="searchBar" destination="JQS-zH-kp8" id="Ux4-h4-10d"/>
                        <outlet property="searchContentsController" destination="BIU-od-BXh" id="HL9-BR-6Fm"/>
                        <outlet property="searchResultsDataSource" destination="BIU-od-BXh" id="BBo-CV-Kw2"/>
                        <outlet property="searchResultsDelegate" destination="BIU-od-BXh" id="m2G-jm-hYK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="296" y="2441"/>
        </scene>
        <!--Space Selector Navigation Controller-->
        <scene sceneID="qjT-NK-Fae">
            <objects>
                <navigationController storyboardIdentifier="spaceSelector" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N6h-Jk-KqW" customClass="SpaceSelectorNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLf-sV-Sjy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BIU-od-BXh" kind="relationship" relationship="rootViewController" id="fF9-v4-Yn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZD-r8-eQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="2441"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="XEI-vm-dJ2">
            <objects>
                <navigationController definesPresentationContext="YES" id="btS-mf-bXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="navbar-credits.png" id="fHa-Fp-KfY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5N-gn-mjp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3qy-5Y-MAC" kind="relationship" relationship="rootViewController" id="fis-Kp-APs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUW-8m-FNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0x-Ni-S6e">
            <objects>
                <viewController id="3qy-5Y-MAC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AU-rv-RCP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UAF-v4-EVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3H-9n-oV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1674"/>
        </scene>
        <!--Navigation Controller - Contact-->
        <scene sceneID="R6f-IP-NVW">
            <objects>
                <navigationController definesPresentationContext="YES" id="1xf-Bd-12a" customClass="HSMTYNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="navbar-contacts.png" id="hje-tk-g2J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKj-vz-Q0i">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tCm-f1-bYM" kind="relationship" relationship="rootViewController" id="Xv7-6q-CjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hf-j8-vRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="912"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="aoO-YF-rmP">
            <objects>
                <navigationController definesPresentationContext="YES" id="MuZ-YP-haD" customClass="HSMTYNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="navbar-home.png" id="WLL-dT-ZRj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HER-yp-syh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uWt-L4-lx9" kind="relationship" relationship="rootViewController" id="f9x-iq-Hsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3l-Dv-hTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-616"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttoncopiar.png" width="46" height="41"/>
        <image name="buttonir.png" width="46" height="41"/>
        <image name="buttonmap.png" width="146" height="66"/>
        <image name="buttonweb.png" width="146" height="66"/>
        <image name="navbar-calendar.png" width="26" height="26"/>
        <image name="navbar-contacts.png" width="26" height="26"/>
        <image name="navbar-credits.png" width="26" height="26"/>
        <image name="navbar-home.png" width="26" height="26"/>
        <image name="quoteicon.png" width="320" height="98"/>
    </resources>
    <classes>
        <class className="ContactCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactCell.h"/>
            <relationships>
                <relationship kind="action" name="copyAction:"/>
                <relationship kind="action" name="launchUserAction:"/>
                <relationship kind="outlet" name="contactImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="contactInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="contactTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="regularActionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="specialActionButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ContactViewController" superclassName="HSMTYViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactViewController.h"/>
        </class>
        <class className="CustomPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomPageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="DetailedEventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailedEventViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="checkImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dateInit_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="description_label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="name_label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="EventsListViewController" superclassName="HSMTYViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsListViewController.h"/>
        </class>
        <class className="HSLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HSLabel.h"/>
        </class>
        <class className="HSMTYNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HSMTYNavigationController.h"/>
        </class>
        <class className="HSMTYTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HSMTYTabBarController.h"/>
        </class>
        <class className="HSMTYViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HSMTYViewController.h"/>
            <relationships>
                <relationship kind="action" name="performUpdate:"/>
                <relationship kind="action" name="selectSpace:"/>
            </relationships>
        </class>
        <class className="HSWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HSWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="hide:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="HackerMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HackerMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideController:"/>
                <relationship kind="action" name="openMapsApp:"/>
                <relationship kind="outlet" name="zoneMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SpaceSelectionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpaceSelectionCell.h"/>
            <relationships>
                <relationship kind="action" name="switchValueChanged:"/>
                <relationship kind="outlet" name="followingSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="SpaceSelectorController" superclassName="HSMTYViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpaceSelectorController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="updateList"/>
            </relationships>
        </class>
        <class className="SpaceSelectorNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpaceSelectorNavigationController.h"/>
        </class>
        <class className="StatusViewController" superclassName="HSMTYViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatusViewController.h"/>
            <relationships>
                <relationship kind="action" name="showLocationInMap:"/>
                <relationship kind="action" name="showWebSite:"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="HSLabel"/>
                <relationship kind="outlet" name="epochLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logo_activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="spaceNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status_activityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>